is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Advanced.NET6
build_property.RootNamespace = Advanced.NET6
build_property.ProjectDir = F:\VS-Pro\ASP.NET.Core6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\VS-Pro\ASP.NET.Core6
build_property._RazorSourceGeneratorDebug = 

[F:/VS-Pro/ASP.NET.Core6/Views/First/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/VS-Pro/ASP.NET.Core6/Views/Fourth/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm91cnRoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/VS-Pro/ASP.NET.Core6/Views/Fourth/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm91cnRoXEluZGV4MS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/VS-Pro/ASP.NET.Core6/Views/Fourth/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm91cnRoXEluZGV4Mi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/VS-Pro/ASP.NET.Core6/Views/Fourth/Index3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm91cnRoXEluZGV4My5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/VS-Pro/ASP.NET.Core6/Views/Fourth/LOGIN.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm91cnRoXExPR0lOLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/VS-Pro/ASP.NET.Core6/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/VS-Pro/ASP.NET.Core6/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/VS-Pro/ASP.NET.Core6/Views/Second/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vjb25kXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/VS-Pro/ASP.NET.Core6/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/VS-Pro/ASP.NET.Core6/Views/Shared/NoAuthority.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5vQXV0aG9yaXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/VS-Pro/ASP.NET.Core6/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/VS-Pro/ASP.NET.Core6/Views/Third/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhpcmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/VS-Pro/ASP.NET.Core6/Views/Third/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhpcmRcSW5kZXgxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/VS-Pro/ASP.NET.Core6/Views/Third/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhpcmRcSW5kZXgyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/VS-Pro/ASP.NET.Core6/Views/Third/Index3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhpcmRcSW5kZXgzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/VS-Pro/ASP.NET.Core6/Views/Third/Index4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhpcmRcSW5kZXg0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/VS-Pro/ASP.NET.Core6/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/VS-Pro/ASP.NET.Core6/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/VS-Pro/ASP.NET.Core6/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z2t5bpydxx
